# training-cxf-rest-spring

./: .gitignore  README.md  pom.xml
src/main/java/net/person/api/: RESTSample.java
src/main/java/net/person/controller/: UserController.java
src/main/java/net/person/domain/: MapBean.java  User.java  Users.java
src/main/java/net/person/rest/: RESTSampleSource.java
src/main/java/net/person/ws/: RESTSampleSoap.java
src/main/resources/: applicationContext-client.xml  applicationContext.xml  cxf-beans.xml
src/main/webapp/WEB-INF/: springmvc-web-servlet.xml  web.xml
src/test/java/net/person/: RSETServiceClient.java  RestServiceJAXRSClientFactory.java
